{
  "name": "@awinnen/handbrakewebconverter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node compiler/index.js"
  },
  "description": "Simple node.js based WebApi to convert videos",
  "author": {
    "name": "Alexander Winnen"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.8.5",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-formidable": "^1.2.0",
    "fs-extra": "^7.0.1",
    "handbrake-js": "^4.0.1",
    "install": "^0.13.0",
    "morgan": "^1.7.0",
    "npm": "^6.13.4",
    "path": "^0.12.7",
    "url-join": "^4.0.1",
    "uuid": "^3.3.3"
  },
  "engines": {
    "node": "10.14.1"
  }
}
